<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- Fri, 24 Feb 2006 Generated from KCHR: "Lithuanian" -->
<!--Last edited by Ukelele version 3.2.5.180 on 2017-07-23 at 22:40 (GMT+3)-->
<keyboard group="126" id="-7474" name="Lithuanian" maxout="1">
	<layouts>
		<layout first="0" last="0" mapSet="ANSI" modifiers="commonModifiers"/>
	</layouts>
	<modifierMap id="commonModifiers" defaultIndex="0">
		<keyMapSelect mapIndex="0">
			<modifier keys="command?"/>
			<modifier keys="anyShift? caps? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift caps? anyOption command?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="caps anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="caps? anyOption command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="anyShift? caps? anyOption? anyControl"/>
			<modifier keys="anyShift? anyOption? command? anyControl"/>
			<modifier keys="anyShift caps anyOption command rightControl"/>
			<modifier keys="anyShift caps rightOption? command anyControl"/>
			<modifier keys="rightShift? caps anyOption command anyControl"/>
			<modifier keys="anyShift caps anyOption command control"/>
			<modifier keys="anyShift caps option? command anyControl"/>
			<modifier keys="shift? caps anyOption command anyControl"/>
			<modifier keys="caps? anyOption? command? anyControl"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="ANSI">
		<keyMap index="0">
			<key code="0" action="a"/>
			<key code="1" output="s"/>
			<key code="2" output="d"/>
			<key code="3" output="f"/>
			<key code="4" output="h"/>
			<key code="5" output="g"/>
			<key code="6" output="z"/>
			<key code="7" output="x"/>
			<key code="8" output="c"/>
			<key code="9" output="v"/>
			<key code="10" output="§"/>
			<key code="11" output="b"/>
			<key code="12" output="q"/>
			<key code="13" output="w"/>
			<key code="14" action="e"/>
			<key code="15" output="r"/>
			<key code="16" action="y"/>
			<key code="17" output="t"/>
			<key code="18" action="ą 1"/>
			<key code="19" action="č"/>
			<key code="20" action="ę"/>
			<key code="21" action="ė"/>
			<key code="22" action="š"/>
			<key code="23" action="į"/>
			<key code="24" action="ž"/>
			<key code="25" output="9"/>
			<key code="26" output="ų"/>
			<key code="27" output="-"/>
			<key code="28" action="ū"/>
			<key code="29" output="0"/>
			<key code="30" output="]"/>
			<key code="31" action="o"/>
			<key code="32" action="u"/>
			<key code="33" output="["/>
			<key code="34" action="i"/>
			<key code="35" output="p"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="l"/>
			<key code="38" output="j"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" output="k"/>
			<key code="41" output=";"/>
			<key code="42" output="\"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" action="n"/>
			<key code="46" output="m"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action=" "/>
			<key code="50" action="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73 through 74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key code="0" action="A"/>
			<key code="1" output="S"/>
			<key code="2" output="D"/>
			<key code="3" output="F"/>
			<key code="4" output="H"/>
			<key code="5" output="G"/>
			<key code="6" output="Z"/>
			<key code="7" output="X"/>
			<key code="8" output="C"/>
			<key code="9" output="V"/>
			<key code="10" output="Ī"/>
			<key code="11" output="B"/>
			<key code="12" output="Q"/>
			<key code="13" output="W"/>
			<key code="14" action="E"/>
			<key code="15" output="R"/>
			<key code="16" action="Y"/>
			<key code="17" output="T"/>
			<key code="18" action="Ą"/>
			<key code="19" action="Č"/>
			<key code="20" action="Ę"/>
			<key code="21" action="Ė"/>
			<key code="22" action="Š"/>
			<key code="23" action="Į"/>
			<key code="24" action="Ž"/>
			<key code="25" output="("/>
			<key code="26" output="Ų"/>
			<key code="27" output="_"/>
			<key code="28" action="Ū"/>
			<key code="29" output=")"/>
			<key code="30" output="}"/>
			<key code="31" action="O"/>
			<key code="32" action="U"/>
			<key code="33" output="{"/>
			<key code="34" action="I"/>
			<key code="35" output="P"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="L"/>
			<key code="38" output="J"/>
			<key code="39" output="&#x0022;"/>
			<key code="40" output="K"/>
			<key code="41" output=":"/>
			<key code="42" output="|"/>
			<key code="43" output="&#x003C;"/>
			<key code="44" output="?"/>
			<key code="45" action="N"/>
			<key code="46" output="M"/>
			<key code="47" output="&#x003E;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action=" "/>
			<key code="50" output="~"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<!-- gap, 73 through 74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key code="0" action="A"/>
			<key code="1" output="S"/>
			<key code="2" output="D"/>
			<key code="3" output="F"/>
			<key code="4" output="H"/>
			<key code="5" output="G"/>
			<key code="6" output="Z"/>
			<key code="7" output="X"/>
			<key code="8" output="C"/>
			<key code="9" output="V"/>
			<key code="10" output="§"/>
			<key code="11" output="B"/>
			<key code="12" output="Q"/>
			<key code="13" output="W"/>
			<key code="14" action="E"/>
			<key code="15" output="R"/>
			<key code="16" action="Y"/>
			<key code="17" output="T"/>
			<key code="18" action="Ą"/>
			<key code="19" action="Č"/>
			<key code="20" action="Ę"/>
			<key code="21" action="Ė"/>
			<key code="22" action="Š"/>
			<key code="23" action="Į"/>
			<key code="24" action="Ž"/>
			<key code="25" output="9"/>
			<key code="26" output="Ų"/>
			<key code="27" output="-"/>
			<key code="28" action="Ū"/>
			<key code="29" output="0"/>
			<key code="30" output="]"/>
			<key code="31" action="O"/>
			<key code="32" action="U"/>
			<key code="33" output="["/>
			<key code="34" action="I"/>
			<key code="35" output="P"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="L"/>
			<key code="38" output="J"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" output="K"/>
			<key code="41" output=";"/>
			<key code="42" output="\"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" action="N"/>
			<key code="46" output="M"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73 through 74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key code="0" output="Ć"/>
			<key code="1" output="ß"/>
			<key code="2" output="∂"/>
			<key code="3" output="ń"/>
			<key code="4" output="ķ"/>
			<key code="5" output="©"/>
			<key code="6" output="Ĺ"/>
			<key code="7" output="Ň"/>
			<key code="8" output="ć"/>
			<key code="9" output="√"/>
			<key code="10" output="§"/>
			<key code="11" output="ļ"/>
			<key code="12" output="Ō"/>
			<key code="13" output="∑"/>
			<key code="14" output="€"/>
			<key code="15" output="®"/>
			<key code="16" output="ī"/>
			<key code="17" output="†"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" action="Ę 1"/>
			<key code="22" output="6"/>
			<key code="23" action="į 1"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="–"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="‘"/>
			<key code="31" output="Ņ"/>
			<key code="32" action="¨"/>
			<key code="33" output="“"/>
			<key code="34" action="Ų"/>
			<key code="35" output="Ļ"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="¬"/>
			<key code="38" output="∆"/>
			<key code="39" output="ĺ"/>
			<key code="40" output="Ż"/>
			<key code="41" output="…"/>
			<key code="42" output="«"/>
			<key code="43" output="≤"/>
			<key code="44" output="÷"/>
			<key code="45" action="ų 1"/>
			<key code="46" output="Ķ"/>
			<key code="47" output="≥"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" action="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73 through 74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key code="0" output="Ā"/>
			<key code="1" output="Í"/>
			<key code="2" action="Ž"/>
			<key code="3" action="ž"/>
			<key code="4" output="Ó"/>
			<key code="5" output="ż"/>
			<key code="6" output="Ł"/>
			<key code="7" output="Ģ"/>
			<key code="8" output="ā"/>
			<key code="9" output="◊"/>
			<key code="10" output="Ī"/>
			<key code="11" output="ű"/>
			<key code="12" output="ő"/>
			<key code="13" output="„"/>
			<key code="14" action="ę"/>
			<key code="15" action="š"/>
			<key code="16" output="Á"/>
			<key code="17" output="ˇ"/>
			<key code="18" output="!"/>
			<key code="19" output="@"/>
			<key code="20" output="#"/>
			<key code="21" output="$"/>
			<key code="22" output="^"/>
			<key code="23" output="%"/>
			<key code="24" output="+"/>
			<key code="25" action="Š 1"/>
			<key code="26" output="&#x0026;"/>
			<key code="27" output="—"/>
			<key code="28" output="*"/>
			<key code="29" output="»"/>
			<key code="30" output="’"/>
			<key code="31" action="Į"/>
			<key code="32" output="¨"/>
			<key code="33" output="”"/>
			<key code="34" output="Ų"/>
			<key code="35" output="ł"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="Ů"/>
			<key code="38" output="Ô"/>
			<key code="39" output="ģ"/>
			<key code="40" action="ū"/>
			<key code="41" output="Ú"/>
			<key code="42" output="»"/>
			<key code="43" output="Ý"/>
			<key code="44" output="ņ"/>
			<key code="45" output="ų"/>
			<key code="46" output="Ś"/>
			<key code="47" output="ý"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<!-- gap, 73 through 74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="5">
			<key code="0" output="Ā"/>
			<key code="1" output="Í"/>
			<key code="2" action="Ž"/>
			<key code="3" action="ž"/>
			<key code="4" output="Ó"/>
			<key code="5" output="©"/>
			<key code="6" output="Ĺ"/>
			<key code="7" output="Ň"/>
			<key code="8" output="ā"/>
			<key code="9" output="√"/>
			<key code="10" output="§"/>
			<key code="11" output="ű"/>
			<key code="12" output="ő"/>
			<key code="13" output="∑"/>
			<key code="14" action="ę"/>
			<key code="15" output="®"/>
			<key code="16" output="Á"/>
			<key code="17" output="†"/>
			<key code="18" output="Ń"/>
			<key code="19" output="™"/>
			<key code="20" output="£"/>
			<key code="21" action="Ę"/>
			<key code="22" output="§"/>
			<key code="23" action="į"/>
			<key code="24" output="≠"/>
			<key code="25" output="Ľ"/>
			<key code="26" output="¶"/>
			<key code="27" output="–"/>
			<key code="28" output="•"/>
			<key code="29" output="ľ"/>
			<key code="30" output="‘"/>
			<key code="31" action="Į"/>
			<key code="32" output="¨"/>
			<key code="33" output="“"/>
			<key code="34" output="Ų"/>
			<key code="35" output="ł"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="Ů"/>
			<key code="38" output="Ô"/>
			<key code="39" output="ģ"/>
			<key code="40" output="Ż"/>
			<key code="41" output="…"/>
			<key code="42" output="«"/>
			<key code="43" output="≤"/>
			<key code="44" output="÷"/>
			<key code="45" output="ų"/>
			<key code="46" output="Ś"/>
			<key code="47" output="≥"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73 through 74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="6">
			<key code="0" output="Ć"/>
			<key code="1" output="ß"/>
			<key code="2" output="∂"/>
			<key code="3" output="ń"/>
			<key code="4" output="ķ"/>
			<key code="5" output="©"/>
			<key code="6" output="Ĺ"/>
			<key code="7" output="Ň"/>
			<key code="8" output="ć"/>
			<key code="9" output="√"/>
			<key code="10" output="§"/>
			<key code="11" output="ļ"/>
			<key code="12" output="Ō"/>
			<key code="13" output="∑"/>
			<key code="14" output="Ř"/>
			<key code="15" output="®"/>
			<key code="16" output="ī"/>
			<key code="17" output="†"/>
			<key code="18" output="Ń"/>
			<key code="19" output="™"/>
			<key code="20" output="£"/>
			<key code="21" action="Ę"/>
			<key code="22" output="§"/>
			<key code="23" action="į"/>
			<key code="24" output="≠"/>
			<key code="25" output="Ľ"/>
			<key code="26" output="¶"/>
			<key code="27" output="–"/>
			<key code="28" output="•"/>
			<key code="29" output="ľ"/>
			<key code="30" output="‘"/>
			<key code="31" output="Ņ"/>
			<key code="32" output="¨"/>
			<key code="33" output="“"/>
			<key code="34" output="^"/>
			<key code="35" output="Ļ"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="¬"/>
			<key code="38" output="∆"/>
			<key code="39" output="ĺ"/>
			<key code="40" output="Ż"/>
			<key code="41" output="…"/>
			<key code="42" output="«"/>
			<key code="43" output="≤"/>
			<key code="44" output="÷"/>
			<key code="45" output="~"/>
			<key code="46" output="Ķ"/>
			<key code="47" output="≥"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73 through 74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="7">
			<key code="0" output="&#x0001;"/>
			<key code="1" output="&#x0013;"/>
			<key code="2" output="&#x0004;"/>
			<key code="3" output="&#x0006;"/>
			<key code="4" output="&#x0008;"/>
			<key code="5" output="&#x0007;"/>
			<key code="6" output="&#x001A;"/>
			<key code="7" output="&#x0018;"/>
			<key code="8" output="&#x0003;"/>
			<key code="9" output="&#x0016;"/>
			<key code="10" output="0"/>
			<key code="11" output="&#x0002;"/>
			<key code="12" output="&#x0011;"/>
			<key code="13" output="&#x0017;"/>
			<key code="14" output="&#x0005;"/>
			<key code="15" output="&#x0012;"/>
			<key code="16" output="&#x0019;"/>
			<key code="17" output="&#x0014;"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="&#x001F;"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="&#x001D;"/>
			<key code="31" output="&#x000F;"/>
			<key code="32" output="&#x0015;"/>
			<key code="33" output="&#x001B;"/>
			<key code="34" output="&#x0009;"/>
			<key code="35" output="&#x0010;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x000C;"/>
			<key code="38" output="&#x000A;"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" output="&#x000B;"/>
			<key code="41" output=";"/>
			<key code="42" output="&#x001C;"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" output="&#x000E;"/>
			<key code="46" output="&#x000D;"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73 through 74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id=" ">
			<when state="none" output=" "/>
			<when state="s1" output="`"/>
			<when state="s2" output="ę"/>
			<when state="s3" output="¨"/>
			<when state="s4" output="Ų"/>
			<when state="s5" output="ų"/>
		</action>
		<action id="A">
			<when state="none" output="A"/>
			<when state="s2" output="Á"/>
			<when state="s3" output="Ä"/>
			<when state="s4" output="Ś"/>
			<when state="s5" output="Ő"/>
		</action>
		<action id="E">
			<when state="none" output="E"/>
			<when state="s2" output="É"/>
			<when state="s3" output="Ť"/>
			<when state="s4" output="ś"/>
		</action>
		<action id="I">
			<when state="none" output="I"/>
			<when state="s2" output="Í"/>
			<when state="s3" output="ž"/>
			<when state="s4" output="Ž"/>
		</action>
		<action id="N">
			<when state="none" output="N"/>
			<when state="s5" output="Ą"/>
		</action>
		<action id="O">
			<when state="none" output="O"/>
			<when state="s2" output="Ó"/>
			<when state="s3" output="Ö"/>
			<when state="s4" output="Ô"/>
			<when state="s5" output="Õ"/>
		</action>
		<action id="U">
			<when state="none" output="U"/>
			<when state="s2" output="Ú"/>
			<when state="s3" output="Ü"/>
			<when state="s4" output="ů"/>
		</action>
		<action id="Y">
			<when state="none" output="Y"/>
			<when state="s3" output="Ŕ"/>
		</action>
		<action id="`">
			<when state="none" next="s1"/>
		</action>
		<action id="a">
			<when state="none" output="a"/>
			<when state="s2" output="á"/>
			<when state="s3" output="ä"/>
			<when state="s4" output="Č"/>
			<when state="s5" output="č"/>
		</action>
		<action id="e">
			<when state="none" output="e"/>
			<when state="s2" output="é"/>
			<when state="s3" output="Ď"/>
			<when state="s4" output="ź"/>
		</action>
		<action id="i">
			<when state="none" output="i"/>
			<when state="s2" output="í"/>
			<when state="s3" output="ē"/>
			<when state="s4" output="Ē"/>
		</action>
		<action id="n">
			<when state="none" output="n"/>
			<when state="s5" output="Ė"/>
		</action>
		<action id="o">
			<when state="none" output="o"/>
			<when state="s2" output="ó"/>
			<when state="s3" output="ö"/>
			<when state="s4" output="ô"/>
			<when state="s5" output="õ"/>
		</action>
		<action id="u">
			<when state="none" output="u"/>
			<when state="s2" output="ú"/>
			<when state="s3" output="ü"/>
			<when state="s4" output="ě"/>
		</action>
		<action id="y">
			<when state="none" output="y"/>
			<when state="s3" output="ō"/>
		</action>
		<action id="¨">
			<when state="none" next="s3"/>
		</action>
		<action id="Ą">
			<when state="none" output="Ą"/>
			<when state="s1" output="!"/>
		</action>
		<action id="ą">
			<when state="none" output="ą"/>
			<when state="s1" output="1"/>
		</action>
		<action id="ą 1">
			<when state="none" output="ą"/>
			<when state="s1" output="1"/>
		</action>
		<action id="Č">
			<when state="none" output="Č"/>
			<when state="s1" output="@"/>
		</action>
		<action id="č">
			<when state="none" output="č"/>
			<when state="s1" output="2"/>
		</action>
		<action id="Ė">
			<when state="none" output="Ė"/>
			<when state="s1" output="$"/>
		</action>
		<action id="ė">
			<when state="none" output="ė"/>
			<when state="s1" output="4"/>
		</action>
		<action id="Ę">
			<when state="none" output="Ę"/>
			<when state="s1" output="#"/>
		</action>
		<action id="Ę 1">
			<when state="none" output="4"/>
			<when state="s1" output="#"/>
		</action>
		<action id="ę">
			<when state="none" output="ę"/>
			<when state="s1" output="3"/>
		</action>
		<action id="Į">
			<when state="none" output="Į"/>
			<when state="s1" output="%"/>
		</action>
		<action id="į">
			<when state="none" output="į"/>
			<when state="s1" output="5"/>
		</action>
		<action id="į 1">
			<when state="none" output="5"/>
			<when state="s1" output="5"/>
		</action>
		<action id="Ř">
			<when state="none" next="s2"/>
		</action>
		<action id="Ř 1">
			<when state="none" next="s2"/>
		</action>
		<action id="Š">
			<when state="none" output="Š"/>
			<when state="s1" output="^"/>
		</action>
		<action id="Š 1">
			<when state="none" output="«"/>
			<when state="s1" output="^"/>
		</action>
		<action id="š">
			<when state="none" output="š"/>
			<when state="s1" output="6"/>
		</action>
		<action id="Ū">
			<when state="none" output="Ū"/>
			<when state="s1" output="*"/>
		</action>
		<action id="ū">
			<when state="none" output="ū"/>
			<when state="s1" output="8"/>
		</action>
		<action id="Ų">
			<when state="none" next="s4"/>
		</action>
		<action id="ų">
			<when state="none" next="s5"/>
		</action>
		<action id="ų 1">
			<when state="none" next="s5"/>
		</action>
		<action id="Ž">
			<when state="none" output="Ž"/>
			<when state="s1" output="+"/>
		</action>
		<action id="ž">
			<when state="none" output="ž"/>
			<when state="s1" output="="/>
		</action>
	</actions>
	<terminators>
		<when state="s1" output="`"/>
		<when state="s2" output="Ř"/>
		<when state="s3" output="¨"/>
		<when state="s4" output="Ų"/>
		<when state="s5" output="ų"/>
	</terminators>
</keyboard>
